<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 3.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
    <div class="container">
        <div class="nav">
            <div class="text_32">Logo</div>
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="#" class="text_18">Home</a></li>
                    <li><a href="#" class="text_18">Blog</a></li>
                    <li><a href="#" class="text_18">Community</a></li>
                    <li><a href="#" class="text_18">Services</a></li>
                </ul>
                <div class="btn text_18">
                    Register Now ->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="banner-bg">
    <div class="container">
        <div class="banner">
            <div class="banner-text">
                <p class="text_50">Web 3.0 Solutions</p>
                <p class="text_18">Here is at the forefront of the blockchain technology revolution. The company has
                    a team of experienced developers who specialize in building decentralized applications (DApps) </p>
                <button class="btn text_18">Learn More</button>
            </div>
            <div class="banner-img">
                <img src="img/banner.jpeg" alt="" class="w-full">
            </div>
        </div>
    </div>
</div>
<div class="client-bg">
    <div class="container">
        <div class="client">
            <div class="text_32">Our Clients</div>
            <div class="text_18 mt_10">We have been working with some Fortune 500+ clients</div>
            <div class="client-list">
                <div class="client_image"><img class="width_50px" src="img/client1.png" alt="client"></div>
                <div class="client_image"><img class="width_50px" src="img/client2.png" alt="client"></div>
                <div class="client_image"><img class="width_50px" src="img/client3.png" alt="client"></div>
                <div class="client_image"><img class="width_50px" src="img/client4.png" alt="client"></div>
                <div class="client_image"><img class="width_50px" src="img/client5.png" alt="client"></div>
                <div class="client_image"><img class="width_50px" src="img/client6.png" alt="client"></div>


            </div>
        </div>
    </div>

</div>
<div class="pob-bg">
    <div class="container">
        <div class="pob">
            <div class="pob-head">
                <div class="text_32"> Explore the Power of <br> Blockchain in Key Sectors</div>
                <div class="text_18 mt_10"> Who can benefit from blockchain technology?</div>
            </div>
            <div class="pob-item">
                <div class="pob-card">
                    <div class="pob-img">
                        <div class="img-box">
                            <img class=" width_50px" src="img/pob1.png" alt="">
                        </div>
                    </div>
                    <div class="text_24">
                        Creator <br>Communities
                    </div>
                    <div class="text_18">Support creators with NFT marketplaces and direct engagement with their
                        audience
                    </div>

                </div>
                <div class="pob-card">
                    <div class="pob-img">
                        <div class="img-box">
                            <img class="width_50px" src="img/pob2.png" alt="">
                        </div>
                    </div>
                    <div class="text_24">
                        Financial <br>Instituitions
                    </div>
                    <div class="text_18">Blockchain enables secure, transparent, and decentralized financial
                        transactions.
                    </div>

                </div>
                <div class="pob-card">
                    <div class="pob-img">
                        <div class="img-box">
                            <img class="width_50px" src="img/pob3.png" alt="">
                        </div>
                    </div>
                    <div class="text_24">
                        Supply Chain <br>Management
                    </div>
                    <div class="text_18">Enhance tracebility, transparency, and operational efficiency across
                        global supply chains.
                    </div>

                </div>
            </div>
        </div>

    </div>

</div>
<div class="hb-bg">
    <div class="container">
        <div class="hb">
            <div class="hb-head">
                <div class="text_32">Helping Blockchain <br> Transform the World</div>
                <div class="text_18 mt_10">We reached here with innovation and decentralization</div>
            </div>
            <div class="hb-item">
                <div class="hb-card">
                    <img class="hb-img" src="img/hb1.png" alt="">
                    <div class="hb_text">
                        <div class="text_22 text_bold">
                            120+
                        </div>
                        <div class="text_16">Blockchain Networks</div>
                    </div>

                </div>


                <div class="hb-card">
                    <img class="hb-img" src="img/hb2.png" alt="">
                    <div class="hb_text">
                        <div class="text_22 text_bold">
                            $150 Billion+
                        </div>
                        <div class="text_16">
                            Total Value Locked
                        </div>
                    </div>
                </div>
                <div class="hb-card">
                    <img class="hb-img" src="img/hb3.png" alt="">
                    <div class="hb_text">
                        <div class="text_22 text_bold">
                            420'000+
                        </div>
                        <div class="text_16">
                            Smart Contacts
                        </div>
                    </div>
                </div>
                <div class="hb-card">
                    <img class="hb-img" src="img/hb4.png" alt="">
                    <div class="hb_text">
                        <div class="text_22 text_bold">
                            1,245,000+
                        </div>
                        <div class="text_16">Active Wallets</div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<div class="fob-bg">
    <div class="container">
        <div class="fob">
            <div class="fob-head">
                <div class="text_32">Blockchain: The Foundation of the Future</div>
                <div class="fob-head-text">
                    <div class="text_18">
                        Discover the latest blockchain trends, innovations, and use cases. Learn how blockchain is
                        reshaping industries, securing data, and powering the next generation of applications
                    </div>
                </div>
            </div>
            <div class="fob-item">
                <div class="fob-card pb_150">
                    <img class="fob-img" src="img/banner2.jpg" alt=""/>
                    <div class="fob-text">
                        <div class="desc-text">Transforming banking with secure and decentralized solutions
                        </div>
                        <div class="button-text">Read more -></div>
                    </div>
                </div>

                <div class="fob-card pb_150">
                    <img class="fob-img" src="img/banner2.jpg" alt=""/>
                    <div class="fob-text">
                        <div class="desc-text">Ensuring transparency and traceability worldwide
                        </div>
                        <div class="button-text">Read more -></div>
                    </div>
                </div>

                <div class="fob-card pb_150">
                    <img class="fob-img" src="img/banner2.jpg" alt=""/>
                    <div class="fob-text">
                        <div class="desc-text">Transforming banking with secure and decentralized solutions
                        </div>
                        <div class="button-text">Read more -></div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
<div class="contact-bg">
    <div class="container">
        <div class="contact">
            <div class="contact_theme width_100">
                <img class="contact_image" src="img/contact_us.png" alt="contact_us">
            </div>
            <div class="contact_form width_100">
                <div class="title text_32 width_100">Contact Us</div>
                <div class="width_100">
                    <label for="name" class="width_100"> Name: </label>
                    <input id="name" class="width_100" type="text" placeholder="Your name"/>
                </div>
                <div>
                    <label for="email"> Email: </label>
                    <input id="email" class="width_100" type="text" placeholder="Your Email"/>
                </div>
                <div>
                    <label for="message"> Message: </label>
                    <textarea id="message" class="width_100" rows="9"> Message </textarea>
                </div>
                <div>
                    <button class="btn text_18">Send Message</button>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="footer-bg">

    <div class="container">
        <div class="footer">
            <div class="logo-card">
                <div class="text_50">Logo</div>
                <div class="text_18 mt_10">Copyright @ 2020 Landify UI Kit <br/> All right reserved</div>
                <div class="mt_10">
                    <img class="width_50px" src="img/f1.png" alt="img">
                    <img class="width_50px" src="img/f2.png" alt="img">
                    <img class="width_50px" src="img/f3.png" alt="img">
                    <img class="width_50px" src="img/f4.png" alt="img">
                </div>
            </div>
            <div class="company-card">
                <div class="company text_32">Company</div>
                <div class="links text_18">
                    <a href="#">About us</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact us</a>
                    <a href="#">Pricing</a>
                    <a href="#">Testimonials</a>
                </div>
            </div>
            <div class="support-card">

                <div class="support text_32">Support</div>
                <div class="links ">
                    <a href="#" class="text_18">Help center</a>
                    <a href="#" class="text_18">Terms of service</a>
                    <a href="#" class="text_18">Legal</a>
                    <a href="#" class="text_18">Privacy Policy</a>
                    <a href="#" class="text_18">Status</a>
                </div>
            </div>
            <div class="stay-card text_32">
                <div class="stay text_32 ">Stay up to date</div>
                <div class="mt_10">
                    <input class="text_18 py_10" type="text" placeholder="Your Email address">
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>